.login{
    width: 100%;
    height: 100%;
    background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4031598928,427775249&fm=26&gp=0.jpg');
    .login-header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        h1{
            color: #fff;
            font-size: 30px;
        }
        
    }
    .login-content{

    }
}